name: Update the Search Graph with data from dataset 'Stamboeken' in the Knowledge Graph

# on:
#   schedule:
#     # Run every day at 4:15 UTC
#     - cron: "15 4 * * *"

on:
  push:
    branches: ["main"]

jobs:
  update-sg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
      - run: npm ci
      - run: npm run build
      - name: Iterate
        run: |
          ./packages/graph-creator/dist/cli.js iterate \
            --endpoint-url "${{ secrets.SPARQL_ENDPOINT_KG }}" \
            --query-file ./packages/graph-creator/queries/stamboeken/iterate.rq \
            --number-of-iris-per-request 10000 \
            --wait-between-requests 500 \
            --iri-file ./data/stamboeken.txt
      - name: Generate
        run: |
          ./packages/graph-creator/dist/cli.js generate \
            --endpoint-url "${{ secrets.SPARQL_ENDPOINT_KG }}" \
            --query-file ./packages/graph-creator/queries/stamboeken/generate.rq \
            --number-of-resources-per-request 50 \
            --number-of-concurrent-requests 10 \
            --wait-between-requests 500 \
            --iri-file ./data/stamboeken.txt \
            --rdf-file ./data/stamboeken.nt
      - name: Upload
        run: |
          ./packages/graph-creator/dist/cli.js upload \
            --triplydb-instance-url "${{ secrets.TRIPLYDB_INSTANCE_URL }}" \
            --triplydb-api-token "${{ secrets.TRIPLYDB_API_TOKEN }}" \
            --triplydb-account "${{ secrets.TRIPLYDB_ACCOUNT_PRODUCTION }}" \
            --triplydb-dataset "${{ secrets.TRIPLYDB_DATASET_SG_PRODUCTION }}" \
            --triplydb-service-name "search" \
            --triplydb-service-type "elasticsearch" \
            --rdf-file ./data/stamboeken.nt \
            --graph-name "https://data.colonialcollections.nl/stamboeken"
